# FSD

./: .gitignore  settings.gradle.kts  tatus
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smart_group/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/smartgroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_group/: CourseAdapter.kt  CourseUi.kt  CoursesFragment.kt  EditProfileActivity.kt  Forgot_PasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  Set_New_PasswordActivity.kt  SplashActivity.kt  UnsafeOkHttp.kt  Verify_CodeActivity.kt
app/src/main/java/com/example/smart_group/data/: GroupRepository.kt
app/src/main/java/com/example/smart_group/data/model/: Course.kt  Enrollment.kt  Group.kt  MatchRound.kt  Student.kt  User.kt
app/src/main/java/com/example/smart_group/data/repository/: AuthRepository.kt  CourseRepository.kt  EnrollmentRepository.kt  FirestoreRepository.kt  StudentRepository.kt  UserRepository.kt
app/src/main/java/com/example/smart_group/model/: Course.kt  Enrollment.kt  Group.kt  GroupReasons.kt  MatchGroup.kt  MatchRound.kt  RejectReasons.kt  Student.kt  User.kt
app/src/main/java/com/example/smart_group/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/smart_group/ui/group/: CourseGroupActivity.kt  CourseGroupViewModel.kt
app/src/main/java/com/example/smart_group/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/smart_group/ui/questionnaire/: QuestionnaireActivity.kt  QuestionnaireViewModel.kt
app/src/main/java/com/example/smart_group/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/smart_group/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartgroup/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/smartgroup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: arrow_back.xml  home.xml  login_background.xml  text_box.xml  visibility_lock.xml
app/src/main/res/layout/: activity_course_group.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_profile.xml  activity_questionnaire.xml  activity_register.xml  activity_set_new_password.xml  activity_splash.xml  activity_verify_code.xml  course.xml  fragment_courses.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/smart_group/: ExampleUnitTest.kt
app/src/test/java/com/example/smartgroup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .env  firebaseAdmin.js  package.json
server/api/: firebaseAdmin.js  index.js  package-lock.json  package.json
server/services/algorithm/: answerSchema.js  groupReason.js  groupScore.js  normalizeAnswers.js  similarityScore.js
server/services/algorithm/window_clustering/: similarityMatrix.js  windowClustering.js
server/src/: app.js
server/src/controllers/: group.controller.js  matchRound.controller.js
server/src/models/: Group.model.js  MatchRound.model.js
server/src/routes/: Group.routes  MatchRound.routes
