<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:src="@drawable/arrow_back"
        android:contentDescription="Back"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:letterSpacing="0.06"
        android:shadowColor="@color/shadow_black"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Forgot password"
        android:textColor="@color/blue"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/forgot_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="Enter your email address and\n we’ll send code to your inbox.\nUse the code to verify your identity and set a new password."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/title_forgot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/email_input_forgot"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/text_box"
        android:drawableStart="@drawable/email"
        android:drawablePadding="12dp"
        android:hint="Email"
        android:padding="14dp"
        android:textColor="@color/black"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/forgot_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_code_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:minHeight="48dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:elevation="6dp"
        android:text="Send Code"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:backgroundTint="@color/lightBlue"
        app:cornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/email_input_forgot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

<!--    <TextView-->
<!--        android:id="@+id/back_to_login_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="22dp"-->
<!--        android:text="Back to Login"-->
<!--        android:textSize="19sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:includeFontPadding="false"-->
<!--        app:layout_constraintTop_toBottomOf="@id/send_code_btn"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>
