<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <!-- BACK -->
    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:src="@drawable/arrow_back"
        android:contentDescription="Back"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- TITLE -->
    <TextView
        android:id="@+id/title_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="REGISTER"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- USERNAME -->
    <EditText
        android:id="@+id/username_input"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/text_box"
        android:drawableStart="@drawable/person"
        android:drawablePadding="12dp"
        android:hint="User name"
        android:padding="16dp"
        android:textSize="16sp"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/title_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- EMAIL -->
    <EditText
        android:id="@+id/email_input"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_box"
        android:drawableStart="@drawable/email"
        android:drawablePadding="12dp"
        android:hint="Email"
        android:padding="16dp"
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/username_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- PASSWORD -->
    <EditText
        android:id="@+id/password_input"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_box"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="12dp"
        android:hint="Password"
        android:padding="16dp"
        android:textSize="16sp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/email_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- SIGN UP -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup_btn"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="32dp"
        android:text="Sign Up"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        app:cornerRadius="14dp"
        app:backgroundTint="@color/lightBlue"
        app:layout_constraintTop_toBottomOf="@id/password_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
